#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=72000000
PB10.PinState=GPIO_PIN_SET
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USB_DEVICE.CLASS_NAME_FS=CDC
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLCLKFreq_Value=72000000
USB_DEVICE.PID_CDC_FS=0xDD83
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_Label=DACB_14
PA3.GPIO_PuPd=GPIO_PULLDOWN
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
RCC.RTCFreq_Value=62500
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=DACA_2
PB0.GPIO_Label=DACB_0
PB6.GPIO_Label=DACB_6
Dma.TIM1_UP.0.Mode=DMA_CIRCULAR
PB13.GPIO_Label=DACB_13
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB15.PinState=GPIO_PIN_RESET
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
USB_DEVICE.MANUFACTURER_STRING=www.stm32dds.tk
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.IP0=DMA
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
PA12.Locked=true
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
PB0.PinState=GPIO_PIN_SET
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_SET
PB12.PinState=GPIO_PIN_SET
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV128
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=DACB_12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
USB_DEVICE.USBD_SELF_POWERED=0
ProjectManager.BackupPrevious=false
PC13-TAMPER-RTC.PinState=GPIO_PIN_RESET
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DACB_1
File.Version=6
PA10.GPIO_Label=LED_2
PB8.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=iSTM32DDSLite
PB7.PinState=GPIO_PIN_SET
PB1.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=DACB_7
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=9999
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
Dma.TIM1_UP.0.Direction=DMA_MEMORY_TO_PERIPH
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=EX2_DOWN
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=S_TIM2_CH1_ETR
PB11.PinState=GPIO_PIN_SET
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=PinState,GPIO_Label
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=DACB_5
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.Request0=TIM1_UP
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=DACA_0
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
USB_DEVICE.USBD_DEBUG_LEVEL=3
PA3.Signal=GPXTI3
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PB3.GPIO_Label=DACB_3
PA6.GPIOParameters=PinState,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=iSTM32DDSLite.ioc
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=DACB_9
Mcu.PinsNb=39
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PA9.GPIO_Label=DACA_5
PB11.GPIO_Label=DACB_11
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE,USBD_DEBUG_LEVEL,VID,MANUFACTURER_STRING,PID_CDC_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=EX0_START
PA0-WKUP.Signal=GPXTI0
TIM2.Pulse-PWM\ Generation1\ CH1=4000
PA0-WKUP.Locked=true
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_JTMS-SWDIO
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB8.GPIO_Label=DACB_8
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=DACA_4
PB14.PinState=GPIO_PIN_SET
PA4.PinState=GPIO_PIN_SET
SH.GPXTI2.ConfNb=1
USB_DEVICE.VID=0x1209
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.GPIO_Label=DACB_10
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=GPXTI1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED_0
Dma.TIM1_UP.0.Instance=DMA1_Channel5
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
PB13.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
PB4.GPIO_Label=DACB_4
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB15.GPIO_Label=DACB_15
Mcu.Pin35=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=PB5
PA1.GPIO_Label=EX1_UP
PA10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB8
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label
TIM2.Period=7199
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB2.PinState=GPIO_PIN_SET
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin26=PA14
Mcu.Pin27=PA15
PA2.Signal=GPXTI2
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.Pin28=PB3
Mcu.IP6=USB
Mcu.Pin29=PB4
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin22=PA10
PB5.Signal=GPIO_Output
Mcu.Pin23=PA11
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=DACA_3
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
PA12.Mode=Device
PA5.GPIO_Label=DACA_1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PB9.PinState=GPIO_PIN_SET
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
USB_DEVICE.APP_TX_DATA_SIZE=1000
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DACB_2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PB15
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
USB_DEVICE.APP_RX_DATA_SIZE=1000
PB7.Locked=true
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI1.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=PinState,GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=EX3_SEL
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
